# printos-client

./: .gitignore  .project  PotatOSconfig.ini  PrintOSConfig.ini  PrintOSconfig.ini  README.md  build.sbt  jsontest  piprt.tmp  pom.xml  printos.conf  test2
src/: config.ini
src/main/java/potatos/client/model/: Ticket.java  TicketItem.java  TicketItemProperty.java
src/main/java/potatos/client/rpi/printing/: AbstractTagParser.java  BadFormatException.java  BarcodeBuilder.java  Client.java  ESCPOSConverter.java  ESCPOSConverterEpsonT88V.java  ESCPOSConverterIcodT90.java  ESCPOSTagParser.java  ESCPTagParser.java  InvalidTagException.java  TagParser.java  TagParsingException.java
src/main/java/potatos/client/util/: Base62Util.java  SoundPlayer.java
src/main/java/printos/client/: AbstractTagParser.java  BadFormatException.java  BarcodeBuilder.java  Client.java  ESCPOSTagParser.java  ESCPTagParser.java  InvalidTagException.java  TagParsingException.java  TestPrint.java  USBListenerInterface.java  USBUtil.java
src/main/java/printos/client/model/: PrintOSConfig.java  Ticket.java  TicketItem.java  TicketItemProperty.java
src/main/java/printos/client/usb/: DumpDevices.java  HotPlug.java  SyncBulkTransfer.java
src/main/java/printos/client/util/: Base62Util.java  SoundPlayer.java  TestPrint.java
src/main/resources/: logback.xml
src/main/scala/printos/client/: USBPrinterUtil.scala
src/test/java/potatos/client/model/test/: TicketTest.java
