{
	mode: "receipt",
	title: "PotatOS Test",
	type: "in-store",
	ticketItems: [
		{
			id: 123,
			name: "cool stuff",
			portion: "extra cool",
			quantity: 10,
			price: 5.12,
			properties: [
				{
					id: 5,
					name: "cool property 1",
					quantity: 5,
					price: "3.0"
				},
				{
					id: 6,
					name: "cool property 2",
					quantity: 3,
					price: "3.3"
				}
			]
		},
		{
			id: 13,
			name: "awesome stuff",
			quantity: 1,
			price: 4.12,
			properties:[]
		}
	],
	subtotal: 13.15,
	tax: 100.12,
	serviceCharge: 1000.1,
	discount: 10,
	total: 10000,
	name: "hello",
	phone: "123",
	email: "a@a.com",
	comments: "test",
	creationTime: "123",
	barcode: "dsadsadsa"
}