# Config file for Spicy Ginger

username=tester
password=internaltester
#username=potatos_swoopon
#password=potatosswoopondestination
#url=http://localhost:8080/lookup
#statusURL=http://localhost:8080/update
url=http://printos.io/lookup
statusURL=http://printos.io/update
sleep=5
#printer=etest
#printer=EPSON_TM-T20
printer=Tally_Dascom_DT-230
