# Config file for Spicy Ginger

user=tester
dest=tester
pass=internaltest
login_api=http://tableos.potatos.cc:9001/rest/destination/login
lookup_api=http://tableos.potatos.cc:9001/rest/lookup
lookupafter_api=http://tableos.potatos.cc:9001/rest/lookupafter
update_api=http://tableos.potatos.cc:9001/rest/update
sleep=5
#printer=etest
#printer=EPSON_TM-T20
printer=Tally_Dascom_DT-230
