# Config file for Spicy Ginger

#user=dascom
#dest=tester
#dest=dotmatrix2610
#pass=dotmatrix
user=tester
dest=tester
pass=internaltest
login_api=http://v2.printos.io/rest/destination/login
lookup_api=http://v2.printos.io/rest/lookup
lookupafter_api=http://v2.printos.io/rest/lookupafter
update_api=http://v2.printos.io/rest/update
sleep=5
#printer=etest
printer=EPSON_TM-T20
#printer=Tally_Dascom_2610
