# Config file for Spicy Ginger

username=tester
password=internaltesterdest
#username=potatos_swoopon
#password=potatosswoopondestination
url=http://localhost:8080/lookup
statusURL=http://localhost:8080/update
sleep=5
#printer=etest
printer=EPSON_TM-T20